BucketName=
RekognitionCollectionID=
TeamsWebhook=
DeviceName=
IoTEndpoint=
IoTTopic=
IsDeeplensUpsideDown=True
IoTTopicRateLimited=concierge-ratelimited
OpenDelaySeconds=5
RelayUsbDevice=/dev/ttyUSB0
DynamoDBTableName=concierge
