BucketName=
RekognitionCollectionID=
TeamsWebhook=
DeviceName=
IoTEndpoint=
IoTTopic=
IoTTopicRateLimited=concierge-ratelimited
IsDeeplensUpsideDown=True
OpenDelaySeconds=5
RelayUsbDevice=/dev/ttyUSB0
DynamoDBTableName=concierge
WebhookURL=